{
    "compilerOptions": {
        "module": "CommonJS",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "strict": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "@shared": [
                "../shared"
            ],
            "@shared/*": [
                "../shared/*"
            ]
        },
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}